<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObsticalMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Goal_P2.cs" Line="49" Column="26" />
      <File FileName="Assets/Scripts/Goal_P1.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/Ball.cs" Line="79" Column="82" />
      <File FileName="Assets/Scripts/PaddlePlayer2.cs" Line="18" Column="80" NotebookId="1" />
      <File FileName="Assets/Scripts/PaddlePlayer1.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ObsticalMove.cs" Line="14" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>