<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Goal_P1.cs" Line="44" Column="10" />
      <File FileName="Assets/Scripts/Goal_P2.cs" Line="33" Column="50" />
      <File FileName="Assets/Scripts/Ball.cs" Line="29" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/PaddlePlayer2.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PaddlePlayer1.cs" Line="38" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>